<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b900025-2e89-4230-bd6f-e047d7542c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwcfccpservicesbase.cloudcommercepro.com/CcpApiSalesChannelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCPApiSalesChannelService1.xsd" MetadataType="Schema" ID="c95c7196-3649-4e47-8cae-b2f7f59aed57" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiSalesChannelService.svc?xsd=xsd0" />
    <MetadataFile FileName="CCPApiSalesChannelService1.wsdl" MetadataType="Wsdl" ID="f765452e-6531-433b-802d-584ea1c5acd1" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiSalesChannelService.svc?wsdl" />
    <MetadataFile FileName="CCPApiSalesChannelService1.disco" MetadataType="Disco" ID="ed3a5161-fb18-4bf8-9c53-c0af871402db" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiSalesChannelService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>