<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62902108-1648-4212-9815-0956edd86ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiOrderReturnsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CcpApiOrderReturnsService1.xsd" MetadataType="Schema" ID="26398e34-c3db-4139-bdef-ac65ff87b333" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CcpApiOrderReturnsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CcpApiOrderReturnsService1.wsdl" MetadataType="Wsdl" ID="f2924364-b7b9-426e-87db-dc53c22654fa" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CcpApiOrderReturnsService.svc?wsdl" />
    <MetadataFile FileName="CcpApiOrderReturnsService1.disco" MetadataType="Disco" ID="e76c585f-7184-425e-a37c-e2939aece95c" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CcpApiOrderReturnsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>