<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62902108-1648-4212-9815-0956edd86ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ccpapi.local/CCPApiOrderReturnsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CcpApiOrderReturnsService.wsdl" MetadataType="Wsdl" ID="c387e62a-3e91-4b5f-a504-ee8c655b65f5" SourceId="1" SourceUrl="http://ccpapi.local/CcpApiOrderReturnsService.svc?wsdl" />
    <MetadataFile FileName="CcpApiOrderReturnsService.xsd" MetadataType="Schema" ID="8ec736cf-126a-47da-b4d2-87b0b984e862" SourceId="1" SourceUrl="http://ccpapi.local/CcpApiOrderReturnsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CcpApiOrderReturnsService.disco" MetadataType="Disco" ID="1f380a27-09dc-4706-b00c-4854072ea2e7" SourceId="1" SourceUrl="http://ccpapi.local/CcpApiOrderReturnsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>