<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90345447-c308-4941-a74e-8c5cdcdaf9dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCPApiProductsService5.xsd" MetadataType="Schema" ID="44df36dc-7db4-411c-aa70-abdc07d0169c" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CCPApiProductsService51.xsd" MetadataType="Schema" ID="6fcd0e42-84e4-4b2b-b0f1-bc9969f9490a" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CCPAPIProductsService1.wsdl" MetadataType="Wsdl" ID="553c25a8-6b74-43b0-b54b-e5ebb66e3797" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?wsdl" />
    <MetadataFile FileName="CCPApiProductsService52.xsd" MetadataType="Schema" ID="4a5caf82-5bf3-4c7f-9769-e23fa504dd71" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?xsd=xsd4" />
    <MetadataFile FileName="CCPApiProductsService53.xsd" MetadataType="Schema" ID="4a448dd4-741c-40ec-8034-0de4eeb710ab" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="CCPApiProductsService54.xsd" MetadataType="Schema" ID="3a25a6b1-31ce-4147-8304-cc4d4506e606" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="CCPApiProductsService1.disco" MetadataType="Disco" ID="d3d1fcf3-0698-47f2-9201-f03bcb7c5fb1" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>