<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cadc1198-238c-4830-8a29-65d90c000350" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductOptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCPApiProductOptionService.wsdl" MetadataType="Wsdl" ID="beb36a4c-dd21-4a4f-8e3e-80864eb0e59d" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductOptionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CCPApiProductOptionService.disco" MetadataType="Disco" ID="4be90f9e-b748-4936-aba9-4e15c28389dc" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductOptionService.svc?disco" />
    <MetadataFile FileName="CCPApiProductOptionService.xsd" MetadataType="Schema" ID="6af3d518-a2b8-4b80-9d10-8860efa159f4" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductOptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="CCPApiProductOptionService1.wsdl" MetadataType="Wsdl" ID="bc0fd657-3aa4-4093-95ca-e122fc22346e" SourceId="1" SourceUrl="https://devwcfccpservicesbase.cloudcommercepro.com/CCPApiProductOptionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>